.cartao
    display: flex
    margin: $padding-recuado
    padding-top: 4rem
    border-radius: 20px
    border-bottom: 1px solid rgba(26, 14, 75, 0.3)
    box-shadow: 0px 57px 91px -37px #888888 !important
    span
        color: $cor-primária
        font-family: $Inter
        font-size: 1.25rem
        line-height: 1.875rem
        font-weight: 600
    h3
        color: $cor-texto
        font-family: $Urbanist
        font-weight: 600
        font-size: 3rem
        line-height: 3.75rem
    .borda
        width: 11.375rem
        height: 4px
        margin-left: 6rem
        background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
    .cartao__esquerda
        width: 50%
        padding-top: 8rem
        padding-left: 7.5rem
        .cartao__titulo
            h3
                // margin-right: 8rem
        ul
            list-style: none
            padding: 0
            li
                display: flex
                img
                    height: 1.688rem
                    width: auto
                p
                    color: $cor-texto
                    font-family: $Inter
                    font-weight: 400
                    font-size: 1.125rem
                    line-height: 1.688rem
                    padding-left: .5rem
        .cartao__conteudo
            padding-top: 1.5rem
    .cartao__direita
        width: 50%
        display: flex
        flex-direction: column
        align-items: center