.destaque
    display: flex
    width: 100%
    height: 796px
    // padding-top: 8.5rem
    margin-bottom: 6rem
    background-image: url(../img/home-01-android-smartphone-mockup3-1.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .destaque__direita
        width: 55%
        background-position: -1rem -6rem
    .destaque__esquerda
        // background: linear-gradient(179.75deg, #FDFDFD 3.19%, #FDFDFD 15.72%, #FBFBFD 30.9%, #F8F7FC 51.95%, #EDEBF6 79.21%, #E7E5F3 89.52%, #E4E3F1 94.71%, #E2E1F1 97.92%, #E1E0F1 101.09%, #E6E4F2 103.85%)
        width: 77%
        margin: 0 auto
        height: auto
        // padding-left: 13.9rem
        text-align: left
        // padding-bottom: 5.7rem
        h1
            color: $cor-texto
            font-size: 4rem
            line-height: 4rem
            // padding-right: 4rem
            font-weight: 400
            width: 32%
        span
            color: $cor-primária
            font-weight: 900
            font-family: $Inter
            font-size: 4rem
        p
            font-family: $Inter
            color: $cor-texto
            font-size: 1.125rem
            line-height: 1.688rem
            margin-top: 1.5rem
            width: 36%
        button
            border-radius: 2rem
            background-color: #27176C
            color: white
            padding: .7rem 2rem
            display: flex
            align-items: center
            justify-content: center
            line-height: auto
            img
                margin-left: 1rem
                height: 12px
                width: auto
        .modal-dialog
            z-index: 10
            width: 40rem
            max-width: unset
            .form-titulo
                width: 100%
                height: 5rem
                .passo
                    padding: 51px 0 0 58px
                    float: left
                    display: flex
                    div
                        width: 51px
                        height: 9px
                        margin-left: .5rem
                        border-radius: 100px
                        background: #9A98A4
                .fechar
                    padding: 18px 50px 0 0
                    float: right
                    button
                        color: #9A98A4
                        padding: 0
                        font-size: 37px
                        background-color: transparent
                        border: none
            #regForm
                padding: 40px 58px
                background-color: white
                .form-titulo
                    width: 100%
                    display: flex
                    .passo
                        display: flex
                        flex-direction: row
                h1
                    font-family: $Urbanist
                    font-weight: 700
                    font-size: 48px
                    line-height: 60px
                    line-height: 3.75rem
                    color: $cor-texto
                    width: max-content
                p
                    font-size: 20px
                    line-height: 30px
                    color: #1E1360
                    width: auto
                label
                    font-size: 20px
                    color: #27176C
                    line-height: 30px
                    font-weight: 500
                input
                    margin-top: 0.5rem
                    margin-bottom: 0.813rem
                    height: 64px
                    padding: 0 16px
                .box-input
                    display: flex
                    align-items: center
                    .barrinha
                        width: 3px
                        height: 32px
                        background: $cor-primária
                        margin-right: -3px
                        z-index: 4
                .input.invalid
                    background-color: orange
                .tab
                    display: none
                    .tab__conteudo
                        display: flex
                        flex-direction: column
                        align-items: center
                        text-align: center
                        h3
                            color: $cor-texto
                            font-family: $Urbanist
                            font-weight: 600
                            font-size: 2.25rem
                            line-height: 3rem
                            margin-top: 2.563rem
                            width: 72%
                        p
                            margin-top: 0
                            margin-bottom: 30px
                            color: $cor-texto
                            font-family: $Inter
                            font-weight: 400
                            font-size: 1.25rem
                            line-height: 1.875rem
                    .checkbox
                        display: flex
                        flex-direction: row
                        align-items: center
                        label
                            margin-left: 1rem
                            font-size: 1.25rem
                        input
                            height: 2rem
                            width: 2rem
                            accent-color: $cor-primária
                            border: 1px solid $cor-primária
            .form__controles
                margin-top: 45px
                padding: 0
                button
                    width: 100%
                    border-radius: 2rem
                    background-color: $cor-primária
                    color: white
                    margin-bottom: 1rem
                    font-weight: 700
                .voltar
                    background: transparent
                    border: 1px solid $cor-primária
                    color: $cor-primária