.dev
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    align-items: center
    padding: $padding-recuado
    padding-bottom: 5rem
    span
        color: $cor-texto
        font-family: $Urbanist
        font-weight: 600
        font-size: 1.5rem
        line-height: 2rem
    h3
        color: $cor-primária
        font-family: $Urbanist
        font-weight: 600
        font-size: 3rem
        line-height: 3.75rem
    p
        color: $cor-texto
        font-family: $Inter
        fonts-weight: 400
        fonts-size: 1.125rem
        line-height: 1.688rem
        padding-right: 8rem
    .dev__esquerda
        width: 40%
        img
            width: 100%
    .dev__direita
        width: 50%
        padding: 2rem 0
        margin-left: 7%
        button
            border-radius: 2rem
            background-color: $cor-primária
            color: white
            font-family: $Inter
            font-weight: 600
            font-size: 1.25rem
            line-height: 1.875rem
            padding: 1rem 2rem
            margin-top: 2rem
        p
            color: $cor-texto
            width: 100%
        ul
            li
                color: $cor-texto