.mercado
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 10rem 21.813rem
    color: $cor-texto
    font-family: $Inter
    h3
        font-size: 3rem
        line-height: 3.75rem
        font-weight: 400
        width: 71%
        span
            font-weight: 900
    .borda
        padding-bottom: .5rem
        background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $cor-primária 50%, rgba(73,250,222,0) 100%)
        background-size: 100% 6px
        background-position: bottom 0 left 0,bottom 6px left 0
        background-repeat: no-repeat
    p
        font-size: 1.25rem
        font-family: $Inter
        font-weight: 400
        line-height: 1.875rem
        margin-top: 2rem
    img
        margin-top: 5rem
        width: 100vw