.numeros
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../img/Group.png')
    background-color: $cor-primária
    padding: $padding-recuado
    padding-top: 4.75rem
    .numeros__titulo
        display: flex
        flex-direction: column
        h2
            color: white
            font-family: $Urbanist
            font-weight: bold
            font-size: 4rem
            line-height: 1.875rem
            letter-spacing: .2rem
            
        .borda
            width: 100%
            height: 4px
            margin-top: 1.5rem
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
    .numeros__conteudo
        display: flex
        justify-content: center
        align-items: end
        // padding: 8rem 0rem 0 0
        margin-top: 100px
        .numeros__card
            width: 23%
            height: 20rem
            color: white
            margin: 0 1rem
            border: 1px solid white
            border-radius: 1.25rem 1.25rem 0 0
            padding: 1.5rem 1.5rem
            &:hover
                background-color: $cor-texto
                // -webkit-transform: scaleY(1.2)
                // -ms-transform: scaleY(1.2)
                // transform: scaleY(1.2)
                height: 24rem
                transform-origin: bottom
                margim-bottom: 2rem
                transition-duration: .7s
                border: none
            .card__data
                display: flex
                flex-direction: row
                justify-content: space-between
                font-family: $Inter
                font-weight: 400
                line-height: 1.5rem
                padding: 1.5rem .5rem
            .card__numeros
                p
                    color: white
                    font-family: $Inter
                    font-weight: 600
                    font-size: 2.813rem
                    margin: 0
                    &:hover
                        color: $azul
            .card__texto
                p
                    font-family: $Inter
                    font-weight: 400
                    line-height: 1.5rem
                    margin: 0