#banner__soluções
    margin-top: 6.5rem
    height: auto
    width: 100%
    .banner__mbl
      display: none
    .banner__desktop
      height: 592px
      background-image: url('../img/banner-soluções 2.png')
      background-repeat: no-repeat
      background-size: cover
      img
        width: 100%
        height: auto
      .box-conteudo
        width: 100%
        height: 100%
        display: flex
        align-items: center
        .titulo
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-end
          width: 100%
          h1
            font-family: "Urbanist"
            font-style: normal
            font-weight: 500
            font-size: 4rem
            line-height: 105%
            color: $cor-texto
            margin-top: 16px
            max-width: 477px
            strong
              color: $cor-primária
          span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: $cor-primária

                   
.solucoes__conteudo
    padding-top: 100px
    span
        display: none
    .conteudo__mae
        h2
            font-family: "Urbanist"
            font-style: normal
            font-weight: 600
            font-size: 3rem
            line-height: 3.75rem
            color: #1E1360
            margin-bottom: 36px
            white-space: nowrap
        .conteudo__card
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-start
            width: 100%
        .card__filho
            width: 49%
            background-color: rgb(253, 253, 253)
            padding: 3.375rem 3rem 3rem 3rem
            box-shadow: 0px 2px 23px -8px rgba(31, 30, 35, 0.15)
            margin-bottom: 2.25rem
            min-height: 295px
            img
                width: 4.375rem
                height: auto
                margin-bottom: 16px
            h3
                text-transform: uppercase
                font-family: "Inter"
                font-style: normal
                font-weight: 700
                font-size: 1.5rem
                line-height: 1.625rem
                letter-spacing: 2px
            a
                text-decoration: none
                color: #1E1360
            p
                font-family: "Inter"
                font-style: normal
                font-weight: 400
                font-size: 1rem
                line-height: 1.5rem
                color: #1E1360
#vermais
    padding: 20px 32px
    background-color: #806DFB
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #FFFFFF
    border-radius: 50px
    display: flex
    justify-content: center
    margin: 60px auto 60px calc(50vw - 62px)

.loader
    display: none
    border: 3px solid #F7F5FF
    border-top: 3px solid #49FADE
    border-radius: 50%
    width: 23px
    height: 23px
    animation: spin 2s linear infinite
    margin-right: 1rem

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@media only screen and (max-width: 992px)
  #banner__soluções
    background-size: content
    .banner__desktop
      display: none
    .banner__mbl
      display: block
      width: 100%
      img
        width: 100%
        height: auto
      .texto__banner
        margin-top: 50px  
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        .conteudo
          h1
              font-family: "Urbanist"
              font-style: normal
              font-weight: 500
              font-size: 4rem
              line-height: 105%
              color: $cor-texto
              margin-top: 16px
              max-width: 477px
              strong
                color: $cor-primária
          span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: $cor-primária
        
