.teste
    padding: 4.6rem 13.9rem
    background-color: rgba(247, 245, 255, 1)
    width: 100%
    .box-teste
        width: 100%
        display: flex
        align-items: center
        margin: 0 auto
        border: 1px solid red
    .teste__esquerda
        width: 50%
        padding-left: 3rem
        span
            font-family: $Urbanist
            color: $cor-primária
            font-size: 1.5rem
            line-height: 2rem
            font-weight: 600
        h3
            font-family: $Urbanist
            color: $cor-texto
            font-size: 2.25rem
            line-height: 2.925rem
            font-weight: 600
    .teste__direita
        width: 50%
        padding-left: 19rem
        button
            background-color: $azul
            color: $cor-texto
            border-radius: 3.125rem
            padding: .75rem 2rem
            font-weight: 700
            font-family: $Inter
            font-size: 1.25rem
            line-height: 1.25rem
