.vendas
    display: flex
    align-items: center
    margin: 7rem 0
    padding: $padding-recuado
    display: flex
    flex-direction: row
    align-items: center
    .vendas__conteudo
        display: flex
        box-shadow: 0px 57px 91px -37px #888888 !important
        border-radius: 20px
        padding: 6.813rem 6.5rem 6.8rem 5.438rem
        .vendas__esquerda
            width: 60%
            button
                background-color: $azul
                color: $cor-texto
                border-radius: 3.125rem
                padding: .75rem 2rem
                font-weight: 700
                font-family: $Inter
                font-size: 1.25rem
                line-height: 1.25rem
                margin-top: 2.688rem
                border: none
            h3
                font-family: $Urbanist
                color: $cor-texto
                font-size: 3rem
                line-height: 3.75rem
                font-weight: 600
                width: 78%
        .vendas__direita
            width: 40%
            flex-direction: column
            align-items: flex-start
            padding: 16px
            gap: 8px
            h4
                font-family: $Urbanist
                color: $cor-texto
                font-size: 20px
                line-height: 24px
                font-weight: 700

            p
                color: $cor-texto
                fonts-family: $Inter
            .vendas__direita__sup
                background-color: #F7F5FF
                display: flex
                flex-direction: column
                margin-bottom: 1.2rem
                width: 80%
                padding: 1rem
                margin-left: 1rem
                border-radius: 5px
                .texto
                    p
                        width: 71%
                        font-size: 20px
                        line-height: 24px
                        color: #1E1360
                        font-weight: 400
                .titulo
                    width: 100%
                    display: flex
                    justify-content: space-between
                    .titulo__nome
                        display: flex
                        img
                            width: auto
                            height: 27px
                            margin-right: .5rem

            .vendas__direita__inf
                border-radius: 5px
                background-color: #F7F5FF
                display: flex
                flex-direction: column
                width: 80%
                padding: 1rem
                margin-left: 1rem
                line-height: 27px
                .texto
                    p
                        width: 71%
                        font-size: 20px
                        line-height: 24px
                        color: #1E1360
                        font-weight: 400
                .titulo
                    width: 100%
                    display: flex
                    justify-content: space-between
                    .titulo__nome
                        display: flex
                        img
                            width: auto
                            height: 27px
                            margin-right: .5rem