.cards__mae
    padding: $padding-recuado
    padding-top: 5rem
    padding-bottom: 5rem
    color: white
    text-align: center
    width: 100%
    .cards__titulo
        padding-top: 2rem
        h3
            font-family: $Urbanist
            font-size: 3rem
            line-height: 3.75rem
            font-weight: 700
            color: white
            text-align: left
    .cards__conteudo
        display: flex
        margin-top: 5rem
        justify-content: space-between
        flex-wrap: wrap
        .card
            margim-bottom: 2rem
            padding: 3rem 10rem 4.625rem 3rem
            width: 47.5%
            height: auto
            display: flex
            flex-direction: column
            display: flex
            align-items: flex-start
            text-align: left
            background-color: #FDFDFD
            border-radius: 23px
            word-wrap: break-word
            img
                width: 4.313rem
                height: 4.313rem
            h3
                margin-top: 2rem
                color: $cor-texto
                text-transform: uppercase
                font-family: $Inter
                font-weight: 700
                font-size: 1.5rem
                line-height: 1.75rem
            a
                div
                    color: $cor-texto
            p
                color: $cor-texto
            a
                text-decoration: none