.banner_detalhe
  display: flex
  justify-content: space-evenly
  width: 100%
  height: auto
  padding: 3.9375rem 0 4rem 0rem
  background: #806DFB
  background-position: 0rem 6rem

.banner__texto_detalhe
  max-width: 31rem
  padding-top: 5rem

  .banner_detalhe & span
    font-family: "Inter"
    font-style: normal
    font-weight: 500
    font-size: 1.5rem
    line-height: 1.875rem
    color: #49FADE

  .banner_detalhe & h1
    font-family: "Urbanist"
    font-style: normal
    font-weight: 400
    font-size: 3rem
    line-height: 105%
    color: #FFF
    margin-top: 16px

.container_detalhe
  display: flex
  flex-direction: column
  margin: 69px 168px 170px 168px
  ul
    list-style: none
    a
      text-transform: none

.container__titulo_detalhe

  & h2
    font-family: "Urbanist"
    font-style: normal
    font-weight: 700
    font-size: 1.5rem
    line-height: 3.75rem
    color: #1E1360

.container__conteudo_detalhe
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 81px
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 30px

#img-center
  display: flex
  justify-content: center !important

.container__imagem_detalhe
  width: fit-content

.container__paragrafo_detalhe
  max-width: 501px
  color: #1E1360

p.container__texto_detalhe
  color: #1E1360
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 30px
  max-width: 1198px

.container__quote_detalhe
  display: flex
  justify-content: flex-start
  margin-left: -3vw

.quote_detalhe
  max-width: 1018px
  color: #9490A3
  font-family: 'Inter'
  font-style: italic
  font-weight: 400
  font-size: 20px
  line-height: 30px
  margin-top: -25px
  margin-left: -32px

.container__conteudo_detalhe hr
  background-color: #614afa
  color: #806DFB
  border-top: 1px solid #806DFB
  -webkit-transform: rotate(90deg)
  width: 100px
  height: 4px
  left: 130px
  border: 2px
  border-radius: 10px
  opacity: 1

.container__imagem_detalhe
  background: #FDFDFD
  border: 1px solid #FDFDFD
  box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
  border-radius: 20px
  padding: 0.625rem 4.875rem

.arrow
  border: solid #806DFB
  border-width: 0 2px 2px 0
  display: inline-block
  padding: 4px

.right
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

.container__contato
  display: flex
  justify-content: center

.container__contato_detalhe
  background: #FDFDFD
  border: 1px solid #FDFDFD
  box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
  border-radius: 20px
  padding: 109px 87px
  max-width: 1197px
  display: flex
  justify-content: center

.contato__titulo_detalhe

  .container__contato_detalhe & h1
    font-family: "Urbanist"
    color: #1E1360
    line-height: 3.75rem
    font-weight: 600
    font-size: 3rem
    max-width: 561px

.container__plus_detalhe
  padding: 22px 23px 16px 20px
  width: 100%
  cursor: pointer

.container__plus__titulo_detalhe img
  width: 25px
  height: 28px

.container__plus__titulo_detalhe
  display: flex
  justify-content: space-between

  span:nth-child(1)
    display: flex
    margin-right: 20px

.container__plus_detalhe:hover
  background: #F7F5FF

.titulo__plus_detalhe
  font-weight: 700
  color: #1E1360
  font-family: "Inter"
  font-size: 20px
  margin-left: 15.5px

.contato__titulo_detalhe button
  border: 1px solid #49FADE
  color: #1E1360
  padding: 18px
  background-color: #49FADE
  font-weight: 700
  font-size: 16px
  border-radius: 50px
  margin-top: 39px
  margin-bottom: 109px

  & .arrow
    border: solid #1E1360
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 4px

.blog__titulo h1
  margin-bottom: 80px
  color: #1E1360
  font-family: "Urbanist"
  font-weight: 600
  line-height: 60px
  font-size: 48px
