// ************************CONTATO************************
.contato
    margin-top: 6.8rem
    .contato__titulo
        width: 100%
        max-width: 960px
        padding: 151px 0 48px 0

        h1
            font-family: $Urbanist
            font-size: 48px
            line-height: 60px
            font-weight: bold
            text-align: left
            color: $cor-texto
        p
            font-family: $Inter
            font-weight: 400
            font-size: 24px
            line-height: 30px
            color: $cor-primária
            margin-top: 1rem
            max-width: 560px
    .contato__cards
        display: flex
        justify-content: space-between
        width: 100% 
        padding-bottom: 175px
        .contato__cards__item
            width: 31%
            display: flex
            flex-direction: column
            align-items: center
            align-content: center
            box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
            padding: 3rem .7rem
            background: #FDFDFD
            border-radius: 20px
            img
                height: 5rem
                width: auto
            h3
                color: $cor-texto
                font-family: $Urbanist
                text-align: center
                font-weight: bold
                font-size: 32px
                line-height: 40px
                margin: 1.688rem 0 1rem 0
            p
                color: $cor-texto
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 32px
                text-align: center
                margin-bottom: 53px
                max-width: 261px
            button
                border-radius: 50px
                margin-top: auto
                border: none
                gap: 8px
                text-align: center
                .contato__cards__item__title
                    width: 20rem
                    line-height: 2.5rem
            a
                text-decoration: none
                color: $cor-texto
            .modal-dialog
                z-index: 10
                width: 40rem
                max-width: unset
                .form-titulo
                    width: 100%
                    height: 5rem
                    .passo
                        padding: 51px 0 0 58px
                        float: left
                        display: flex
                        div
                            width: 51px
                            height: 9px
                            margin-left: .5rem
                            border-radius: 100px
                            background: #9A98A4
                    .fechar
                        padding: 18px 50px 0 0
                        float: right
                        button
                            color: #9A98A4
                            padding: 0
                            font-size: 37px
                            background-color: transparent
                            border: none
                            img
                                height: 7.78px !important
                #regForm
                    padding: 40px 58px
                    background-color: white
                    .form-titulo
                        width: 100%
                        display: flex
                        .passo
                            display: flex
                            flex-direction: row
                    h1
                        font-family: $Urbanist
                        font-weight: 700
                        font-size: 48px
                        line-height: 60px
                        line-height: 3.75rem
                        color: $cor-texto
                        width: max-content
                    p
                        font-size: 20px
                        line-height: 30px
                        color: #1E1360
                        width: auto
                    label
                        font-size: 20px
                        color: #27176C
                        line-height: 30px
                        font-weight: 500
                    input
                        margin-top: 0.5rem
                        margin-bottom: 0.813rem
                        height: 64px
                        padding: 0 16px
                    .box-input
                        display: flex
                        align-items: center
                        .barrinha
                            width: 3px
                            height: 32px
                            background: $cor-primária
                            margin-right: -3px
                            z-index: 4
                    .input.invalid
                        background-color: orange
                    .tab
                        display: none
                        .tab__conteudo
                            display: flex
                            flex-direction: column
                            align-items: center
                            text-align: center
                            h3
                                color: $cor-texto
                                font-family: $Urbanist
                                font-weight: 600
                                font-size: 2.25rem
                                line-height: 3rem
                                margin-top: 2.563rem
                                width: 72%
                            p
                                margin-top: 0
                                margin-bottom: 30px
                                color: $cor-texto
                                font-family: $Inter
                                font-weight: 400
                                font-size: 1.25rem
                                line-height: 1.875rem
                        .checkbox
                            display: flex
                            flex-direction: row
                            align-items: center
                            label
                                margin-left: 1rem
                                font-size: 1.25rem
                            input
                                height: 2rem
                                width: 2rem
                                accent-color: $cor-primária
                                border: 1px solid $cor-primária
                .form__controles
                    margin-top: 45px
                    padding: 0
                    button
                        width: 100%
                        border-radius: 2rem
                        background-color: $cor-primária
                        color: white
                        margin-bottom: 1rem
                        font-weight: 700
                        img
                            height: 18px
                            margin-left: 20px
                    .voltar
                        background: transparent
                        border: 1px solid $cor-primária
                        color: $cor-primária