// ******************************************MAE
.destaque__mae
    height: 51vw
    margin-top: -6vw
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    .destaque__texto__mobile
        padding: $padding-mobile
        background: linear-gradient(89.8deg, #E9ECF3 5.41%, #EBF0F4 38.11%, #EAEFF3 72.1%, #EAF0EE 97.96%)
        h1
            font-size: 4rem
            font-weight: bold
            color: $cor-texto
            line-height: 4.25rem
            font-family: $Urbanist
        p
            font-family: $Inter
            font-weight: 400
            font-size: 1.125rem
            line-height: 1.688rem
            margin-top: 1.5rem
            color: $cor-texto
        .destaque__botoes
            margin-top: 2.875rem
            display: flex
            justify-content: space-between
            button
                border-radius: 50px
                padding: .5rem 2rem
                .botao__comece
                    color: white
                    font-weight: bold
    .destaque__texto
        padding-left: 13.9rem
        padding-right: 2rem
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        width: 45%
        height: 100%
        background: linear-gradient((103.64deg, #FDFDFF 9.39%), (rgba(253, 253, 255, 0.15) 94.11%), 0.94)
        background-opacity: .94
        backdrop-filter: blur(22px)
        h1
            font-size: 4rem
            font-weight: bold
            color: $cor-texto
            line-height: 4.25rem
            font-family: $Urbanist
        p
            font-family: $Inter
            font-weight: 400
            font-size: 1.125rem
            line-height: 1.688rem
            margin-top: 1.5rem
            color: $cor-texto
        .destaque__botoes
            margin-top: 2.875rem
            display: flex
            justify-content: space-between
            button
                border-radius: 50px
                padding: .5rem 2rem
                display: flex
                align-items: center
                justify-content: center
                line-height: 24px
                img
                    margin-left: 1rem
                    height: 12px
                    width: auto
            .botao__comece
                color: white
                font-weight: bold
            .botao__documentacao
                border: 1px solid $cor-texto
                color: $cor-texto
                font-weight: bold
.teste__mae
    height: 390px
    width: 100%
    color: white
    display: flex
    align-items: center
    text-align: left
    padding: $padding-recuado
    .teste__esquerda
        width: 60%
        padding-top: 4rem
        padding-bottom: 4rem
        h2
            font-size: 2.5rem
            font-weight: bold
            line-height: 3rem
            font-family: $Urbanist

    .teste__direita
        width: 40%
        text-align: right
        .botao__teste
            background-color: white
            border-radius: 50px
            padding: .5rem 2rem
            font-weight: bold