//***********************FILHO*************************
.destaque__filho
    display: flex
    height: 47vw
    margin-top: -6vw
    .destaque__imagem
        width: 50%
    .destaque__texto
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 5rem
        // background: linear-gradient(283.64deg, #FDFDFF 9.39%, rgba(253, 253, 255, 0.15) 94.11%)
        opacity: 0.94
        // backdrop-filter: blur(22px)
        background: rgb(255,255,255)
        background: linear-gradient(29deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%)
        h1
            font-size: 4rem
            font-weight: bold
            color: $cor-texto
            line-height: 4.25rem
            font-family: $Urbanist
        p
            font-family: $Inter
            font-weight: 400
            font-size: 1.125rem
            line-height: 1.688rem
            margin-top: 1.5rem
            color: $cor-texto
        .destaque__botoes
            width: 100%
            margin-top: 2.875rem
            display: flex
            justify-content: space-between
            button
                border-radius: 50px
                padding: .5rem 2rem
                color: $cor-texto
                font-weight: bold
                .botao__comece
                    color: white
                    font-weight: bold
                img
                    margin-left: 1rem
                    height: 18px
                    width: auto
            .botao__documentacao
                border: 1px solid $cor-texto