html, body
  margin: 0
  padding: 0
  overflow-x: hidden

html *
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none