// ******************************MAPA*******************************
.mapa__destaque
    padding: 121px 0 72px 0
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    background-image: url('../img/back-mapa.png')
    background-color: rgba(128, 109, 251, 1)
    background-repeat: no-repeat
    background-size: cover
    .texto
        display: flex
        flex-direction: column
        span
            color: $azul
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 30px
        h1
            color: white
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 600
            font-size: 64px
            line-height: 105%
            margin-top: 16px
            max-width: 626px
.mapa
    width: 100%
    height: auto
    padding: 86px 0 124px 0
    .mapa__titulo
        h2
            color: $cor-texto
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 600
            font-size: 3rem
            line-height: 3.75rem
            margin-bottom: 42px
    .mapa__conteudo
        display: flex
        flex-direction: row
        .mapa__card
            display: flex
            flex-direction: column
            width: auto
            padding: 16px 24px
            background: #F7F5FF
            border-radius: 20px
            margin-right: 24px
            margin-bottom: 24px
            .card__titulo
                display: flex
                .borda
                    width: 4px
                    height: 30px
                    border-radius: 20px
                a
                    text-decoration: none
                h3
                    color: $cor-texto
                    font-family: 'Urbanist'
                    font-style: normal
                    font-weight: 700
                    font-size: 1.5rem
                    line-height: 2rem
                    padding-left: .5rem
                    border-radius: 5px
            .card__conteudo
                ul
                    padding: 0
                    display: flex
                    flex-wrap: wrap
                    li
                        list-style: none
                        margin-left: 10px
                    a
                        text-decoration: none
                        color: $cor-texto
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 500
                        font-size: 18px
                        line-height: 27px
                    .separador
                        border-left: 1px solid rgba(195, 193, 202, 1)
                        padding-left: 10px

// Responsivo
@media only screen and (max-width: 1259px)
    .mapa__destaque
        padding: 50px 15px
        .texto
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            justify-content: center
        h1
            padding-right: 0
    .mapa
        padding: 50px 15px
        display: flex
        flex-direction: column
        align-items: stretch
        .mapa__titulo
            text-align: center
        .mapa__conteudo
            flex-direction: column
            .mapa__card
                margin-right: 0

@media only screen and (max-width: 991px)
    .mapa__conteudo
        .mapa__card
            .card__conteudo
                .separador
                    border: none !important
                    padding-left: 0 !important

            