.performace__mae
    padding: 0 22.9rem
    padding-top: 5.313rem
    padding-bottom: 5.313rem
    background-color: #F7F5FF
    .performace__titulo
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(0, 186, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(0, 186, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem
    .performace__titulo_saques_e_depositos
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(80, 0, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(80, 0, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem
    .performace__titulo__pagametodecontas
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #FAEA00 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #FAEA00 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem

    .performace__titulo__openbanking
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #EF6100 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #EF6100 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem

    .performace__titulo__corbanasaservice
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #FA2378 50%, rgba(250, 35, 120, 0) 00%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, #FA2378 50%, rgba(250, 35, 120, 0) 00%)
                width: auto
                height: 8px
                width: 21.313rem


    .performace__titulo__creditplataform
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(255, 138, 138, 0) 0% #FF8A8A 50%, rgba(255, 138, 138, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(255, 138, 138, 0) 0% #FF8A8A 50%, rgba(255, 138, 138, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem


    .performace__titulo__auto
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(33, 214, 205) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(33, 214, 205) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem



    .performace__titulo__cobranca
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(157, 244, 0) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(157, 244, 0) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem

    
    .performace__transferencias
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        p
            font-family: $Urbanist
            color: $cor-texto
            font-size: 3rem
            line-height: 4rem
            font-weight: 400
            align-text: center
            display: flex
            strong
                display: flex
                flex-direction: column
                width: fit-content
            strong::after 
                content: ""
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(175, 60, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px   
            .destaque__performace
                background: linear-gradient(90deg, rgba(73, 250, 222, 0) 0%, rgb(175, 60, 255) 50%, rgba(73, 250, 222, 0) 100%)
                width: auto
                height: 8px
                width: 21.313rem

        
    .performace__conteudo
        margin-top: 4rem
        // background-color: white
        display: flex
        flex-direction: row
        justify-content: space-between
        .performace__card
            padding: 3rem 3.625rem
            display: flex
            flex-direction: column
            align-items: center
            width: 31%
            height: 29vw
            border-radius: 20px
            background-color: #FDFDFD
            box-shadow: 0 20px 20px rgba(0,0,0,.1)
            .performace__card-img
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                img
                    width: 8.75rem
                    height: auto
                h3
                    padding-top: 1rem
                    color: $cor-texto
                    font-family: $Urbanist
                    font-weight: bold
                    font-size: 2rem
                    line-height: 2.5rem
            .performace__card-text
                margin-top: 1rem
                text-align: center

                p
                    color: $cor-texto