@media screen and (max-width: 1450px)
    .destaque
        // .destaque__esquerda
        //     width: 50%
        // .destaque__direita
        //     width: 50%
    .acordeon__mae
        .acordeon__direita
            right: -8rem
    .blog
        .blog__conteudo
            .card__blog
                margin-top: 5rem
        .card__blog_texto
            margin-left: 20px
@media screen and (max-width: 1309px)
    .destaque
        padding-top: 6.5rem
    .acordeon__mae
        .acordeon__esquerda
            height: auto
        .acordeon__direita
            right: -12rem !important
    .banner
        .banner__texto
            h1
                padding-right: 24rem




@media screen and (max-width: 992px)
    header
        width: 100%
        padding: 0 4%
        .navbar
            z-index: 999
            .navbar-nav
                display: flex
            .nav-item
                .dropdown__develop
                    .dropdown-menu.show
                        position: relative
                        padding: 0
                        width: 25rem
                        right: 20rem
                        .develop__menu__esquerda
                            width: 100%
                            margin: 1rem 0
                        .develop__menu__direita
                            width: 100%
                            margin: 1rem 0
                .formulario__dropdown
                    margin-left: 2rem
                .dropdown
                    .dropdown__solucoes
                        width: 40rem
                        height: auto
                        .menu-solucoes__esquerda
                            width: 100%
                            padding-bottom: 2rem
                        .menu-solucoes__direita
                            width: 100%
                            border-bottom: 2px solid #E6E5EA
                            border-left: none
                            padding-bottom: 2rem

    .destaque
        padding-left: 0
        padding-right: 0
        width: 100%
        flex-direction: column
        background-image: url(../img/home-01-android-smartphone-mockup3-1-mobile.png)
        padding-top: 0
        margin-bottom: 0
        .destaque__esquerda
            // padding: 0.5rem
            width: 100%
            // padding: $padding-mobile
            // padding-bottom: 0
            padding-top: 60px
            margin-top: 77px
            z-index: 5

            p
                width: 100%
                font-size: 14px
                font-weight: 400
                line-height: 24px
                color: #1E1360
            h1
                font-size: 48px
                line-height: 53px
                width: auto
                span
                    font-size: 48px
                    line-height: 53px
            button
                margin-bottom: 0
                font-size: 20px
                font-weight: 700
        .destaque__direita
            width: 100%
            padding: 0
            margin: 0
            position: relative
            top: -6rem
            z-index: 0
    .solucoes
        padding: $padding-mobile
        .solucoes__titulo
            .borda
                width: 15rem
        .botao
            width: 100%
            display: flex
            justify-content: center
            button
                color: white
                background-color: $cor-primária
                border-radius: 3.125rem
                padding: 1.5rem 2rem
                display: flex
                align-items: center
                justify-content: center
                line-height: 10px
                img
                    margin: 0 1rem
                    height: 10px
                    width: auto
        .solucoes__conteudo
            padding-left: 0
            padding-right: 0
            .solucoes__item
                width: 100%
                align-items: left
                display: none
                .card__titulo
                    display: flex
    .cartao
        flex-direction: column
        padding: $padding-mobile
        align-items: center
        width: 100%
        margin: 0 20px
        .cartão__titulo
            width: 100%
        .cartao__esquerda
            width: 100%
            padding: 0
            font-size: 1rem
            .cartao__titulo
                h3
                    font-size: 32px
                    line-height: 42px
                .borda
                    width: 100%
                    margin: 0

        .cartao__direita
            width: 100%
            img
                width: 100%
    .mercado
        flex-direction: column
        width: 100%
        padding: $padding-mobile
        h3
            // padding: 1rem 1rem
            width: 100%
            font-size: 32px
            line-height: 42px
        .borda
            width: 88%
            margin-bottom: 1.25rem
        p
            font-size: 16px
            line-height: 24px
            color: $cor-texto
        .caroussel
            img
                margin-top: 0
    .dev
        padding: $padding-mobile
        margin: 0
        flex-direction: column
        .dev__direita
            width: 100%
            text-align: center
            padding: 1rem 0rem
            p
                padding: 0
            button
                width: 17rem
                height: auto
        .dev__esquerda
            width: 100%
            img
                width: 100%
    .teste
        padding: $padding-mobile
        padding: 5rem 1.5rem
        .box-teste
            flex-direction: column

        .teste__esquerda
            display: flex
            flex-direction: column
            width: 100%
            text-align: center
            padding: 0
            h3
                margin-top: 2rem
        .teste__direita
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            padding-left: 0
            margin-top: 2rem
    .vendas
        width: 100%
        margin: 0
        margin-top: 66px
        padding: 0 20px
        .vendas__conteudo
            display: flex
            flex-direction: column
            padding: 0
            .vendas__esquerda
                backkground-color: #F7F5FF
                padding: 1.5rem 20px
                padding-bottom: 0
                width: 100%
                text-align: center
                h3
                    padding-bottom: 1.5rem
                    width: 100%
                    font-size: 32px
                    line-height: 42px
                button
                    margin-top: 0
                    font-size: 16px
                    line-height: 24px
                    padding: 3%
            .vendas__direita
                padding: 42px 20px
                width: 100%
                .vendas__direita__sup
                    width: 100%
                    align-items: none
                    padding: 20px 35px
                    margin: 0
                    margin-bottom: 10px
                    .titulo
                        .titulo__nome
                            h4
                                font-size: 18px
                                line-height: 24px
                                font-weight: 900
                    .texto
                        p
                            font-size: 18px
                            line-height: 24px
                            width: 100%
                            margin: 0
                .vendas__direita__inf
                    width: 100%
                    align-items: none
                    padding: 20px 35px
                    margin: 0
                    .titulo
                        .titulo__nome
                            h4
                                font-size: 18px
                                line-height: 24px
                                font-weight: 900
                    .texto
                        p
                            font-size: 18px
                            line-height: 24px
                            width: 100%
                            margin: 0
    .footer
        padding: $padding-mobile
        display: flex
        margin-top: 5rem
        flex-direction: column
        align-items: center
        .footer__conteudo
            flex-direction: column
            padding: 0
            width: 100%
            .footer__conteudo__esquerda
                width: 100%
                flex-direction: column
                display: flex
                .footer__links__mobile
                    display: flex
                    width: 100%
            .footer__conteudo__direita
                width: 100%
                .footer__conteudo__sup
                    flex-direction: column
                    align-items: baseline
                    .empresa
                        width: 100%
                .footer__conteudo__inf
                    flex-direction: column
                    align-items: flex-start
        .footer__rodape
            flex-direction: column
            .footer__rodape__direita
                flex-direction: column
                width: 100%
                .linksfooter
                    margin-left: 0
                .link__mobile
                    font-weight: 400
                    font-family: $Inter
                    line-height: 1.5rem
                    color: $cor-texto
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding-top: 2rem
    .acordeon__mae
        //height: auto
        margin-bottom: 15rem
        padding: 2.5rem 0 2.5rem 0 !important
        .acordeon__esquerda
            height: 100%
            padding-bottom: 10rem !important
            border-radius: 0 0 53px 53px !important
        .imagem-mobile
            height: 66vw
            background: linear-gradient(333.35deg, #ABABCF -2.66%, #E3E4F0 34.58%), #FFFFFF
            text-align: center
            padding: 0
            margin: 0
            // height: auto
            img
                width: 21.75rem
                height: auto
                position: relative
                top: -10rem
    .banner
        padding: 9rem 0 5.375rem 4rem !important
        .banner__texto
            h1
                padding-right: 0rem
            p
                padding-right: 0rem !important

@media screen and (max-width: 500px)
    .cartao
        .cartao__direita
            // margin-right: 7rem
    .numeros
        padding: 0
        padding-top: 42px
    .numeros .numeros__titulo
        text-align: center
        h2
            line-height: 3rem
            font-size: 64px
            line-height: 68px
            margin-bottom: 0
            font-weight: 400
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
            background-size: 22% 6px
            background-position: bottom 0 left 0,bottom 6px left 0
            background-repeat: no-repeat

    .numeros .numeros__conteudo
        padding: 0
        /* overflow-x: scroll; */
        /* overflow-y: hidden; */
        /* position: relative; */
        padding-left: 105vw
        padding: 2.5rem 1.5rem 0 1.5rem
        /* margin-top: 66px;
        .numeros__card
            max-width: unset
            padding: 32px 19px
            margin: 0 5px
            .card__data
                img
                    width: 44px
                    height: 44px
                p
                    font-size: 14px
                    line-height: 24px
            .card__numeros
                p
                    font-size: 40px
                    line-height: 40px
            .card__texto
                p
                    font-size: 14px
                    line-height: 24px
    .banner
        .banner__texto
            h1
                padding: 0 !important
                font-size: 2.5rem !important
            p
                font-size: 1rem !important
        .banner__input
            padding: 16px !important
            margin-bottom: 12px
        .banner__button
            i
                .arrow
                    border-color: #FFF
    .banner__texto_detalhe
        h1
            font-size: 2.5rem !important
    .casos__categorias
        padding: 5rem 0 5.375rem 1.2rem !important
        .casos__categorias__titulo
            h2
                font-size: 2rem !important
                width: auto !important
    .card__blog
        min-width: 70vw
    .solucoes__conteudo
        padding: 6.25rem 12.5rem 0 1rem !important
        .conteudo__mae
            .conteudo__card
                display: block !important
                width: 90vw !important
            h2
                font-size: 2rem !important
    .card__filho
        width: auto !important
    .solucoes__destaque

        .solucoes__destaque__conteudo
    // #vermais
    .container__404
        background-size: cover !important
        .container__404_texto
            padding: 1rem 1rem !important
            text-align: center !important
            width: auto !important
    .container_detalhe
        margin: 12px !important
    .container__imagem_detalhe
        margin-left: 0 !important
        img
            height: 188px !important
            margin-top: 35px
    .container__texto_detalhe
        font-size: 16px !important
        margin-left: 10px !important
    .container__conteudo_detalhe
        font-size: 16px !important
    .container__quote_detalhe
        font-size: 16px !important
        margin-left: 10px !important
        hr
            margin-left: -7rem !important
            margin-top: 2rem !important
            width: 1498px !important
    .container__paragrafo_detalhe
        margin-left: 10px !important
    .quote_detalhe
        margin-top: -74px !important
        margin-left: -95px !important
        font-size: 16px !important
    .contato__titulo_detalhe
        h1
            font-size: 1.5rem !important
        button
            padding: 13px !important
    .blog__titulo
        margin-right: 65px !important
@media only screen and (max-width: 1259px)
    header .navbar
        padding: 0
    // body
    .destaque__mae
        .destaque__texto
            padding-right: 8rem
            padding-left: 4rem
    .acordeon__mae
        background: none
        padding-bottom: 2rem
        margim-bottom: 2rem
        .acordeon__esquerda
            height: auto
            width: 100%
            padding-right: 0
            .box-titulo
                width: 100%
            .acordeon__conteudo
                width: 100%
        .acordeon__direita
            display: none
    .performace__mae
        padding: 4rem 6rem
    .API__mae
        padding: 0 6rem
    .cards__mae
        padding: 6rem 6rem
    // .mapa__destaque
    //     padding: 0 0 0rem 3.625rem
    //     h1
    //         padding-right: 0
    // .mapa
    //     padding: 5.375rem 3.625rem
    //     .mapa__conteudo
    //         flex-direction: column
    .contato
        .contato__titulo
            @media (max-width: 576px)
              padding: 3.625rem 3.625rem 3rem 3.625rem
        .contato__cards
            flex-wrap: wrap
            padding: 0 3.625rem
            .contato__cards__item
                width: 100%
                margin-bottom: 2rem
    .solucoes__conteudo
        .conteudo__mae
            .conteudo__card
                .card__filho h3
                    font-size: 1.2rem !important
    .banner_detalhe
        .banner__imagem_detalhe
            display: none !important
        .banner__texto_detalhe
            width: 77%
            padding-top: 0
    .container__imagem_detalhe
        img
            height: 300px
    .contato__titulo_detalhe
        h1
            font-size: 2rem !important

@media only screen and (max-width: 992px)

    .destaque__filho
        height: auto
        margin-top: -25vw
    .destaque__mae
        height: auto
        margin-top: -25vw
    .solucoes
        h2
            font-size: 32px
            line-height: 42px
    .destaque__mae
        padding: 9.5rem 0 0 0
        flex-direction: column-reverse
        margim-top: 4rem
        .destaque__imagem
            width: 100%
            margim-top: 100%
            img
                position: static
        .destaque__texto
            display: none
    .teste__mae
        padding: $padding-mobile
        flex-direction: column
        .teste__direita
            width: 100%
            text-align: left
        .teste__esquerda
            width: 100%
    .acordeon__mae
        margin-bottom: 89vw
        padding: $padding-mobile
        flex-direction: column
        .acordeon__esquerda
            width: 100%
            padding: 0 2rem
    .performace__mae
        padding: $padding-mobile
        .performace__conteudo
            flex-direction: column
            .performace__card
                width: 100%
                height: unset
                text-align: center
                padding: 19px
                margin-bottom: 40px
                .performace__card-img
                    flex-direction: row
                    width: 100%
                    margim-left: auto
                    line-height: auto
                    img
                        width: 2.875rem
                    h3
                        text-align: left
                        padding-left: 1rem
                .performace__card-text
                    p
                        text-align: left
    .API__mae
        padding: 4.875rem 0
        padding: $padding-mobile
        .API__conteudo
            padding: 0
            .API__card
                padding: 2rem 2rem
                flex-direction: column-reverse
                .API__card__direita
                    width: 100%
                    padding-left: 0
                    .conteudo
                        padding-top: 2.5rem
                    .controles
                        justify-content: flex-start
                .API__card__esquerda
                    width: 100%
    .cards__mae
        padding: $padding-mobile
        .cards__conteudo
            flex-wrap: wrap
            flex-direction: column
            .card
                width: 100%
    // .destaque__sobre
    //     padding: 0
    //     .destaque__conteudo
    //         border-radius: 0
    //         padding: 0 6rem
    //         text-align: center
    // .conteudo__sobre
    //     padding: 3rem 1.5rem
    //     background-image: none
    //     .companhia
    //         padding: 0
    //         .conteudo
    //             .maior
    //                 width: 100%
    //                 margin-top: 1rem
    //             .menor
    //                 width: 49%
    //                 margin-top: 1rem
    //             .img-mbl
    //                 display: block
    //             #img-desk
    //                 display: none
    //     .jornada
    //         margin-top: 4rem
    //         padding: 0
    //         .conteudo
    //             .texto
    //                 width: 100%
    //                 margin-top: 1rem
    //                 padding-right: 0
    //     .equipe
    //         margin-top: 4rem
    //         padding: 0
    //         .conteudo
    //             display: none
    //         .conteudo__mobile
    //             display: flex
    //     .numeros
    //         margin-top: 4rem
    //         padding: 0
    //         background-image: none
    //         .numeros__titulo
    //             text-align: center
    //             h2
    //                 line-height: 3rem
    //                 font-size: 64px
    //                 line-height: 68px
    //                 margin-bottom: 0
    //                 font-weight: 400
    //             .borda
    //                 margin-top: 16px
    //             .numeros__conteudo
    //                 padding: 0
    //                 /* overflow-x: scroll; */
    //                 /* overflow-y: hidden; */
    //                 /* position: relative; */
    //                 padding-left: 105vw
    //                 padding: 2.5rem 1.5rem 0 1.5rem
    //                 /* margin-top: 66px;
    //                 .numeros__card
    //                     max-width: unset
    //                     padding: 32px 19px
    //                     margin: 0 5px
    //                     .card__data
    //                         img
    //                             width: 44px
    //                             height: 44px
    //                         p
    //                             font-size: 14px
    //                             line-height: 24px
    //                     .card__numeros
    //                         p
    //                             font-size: 40px
    //                             line-height: 40px
    //                     .card__texto
    //                         p
    //                             font-size: 14px
    //                             line-height: 24px
    #conteudo_detalhe
        display: block

    .container__paragrafo_detalhe
        width: 79% !important
        margin-left: 10%

    #imagem_detalhe
        margin-left: 20vw

    .container__contato_detalhe
        display: block !important

@media screen and (max-width: 1800px)
    .banner
        background-size: cover
        .banner__texto
            h1
                padding-right: 62rem
    .solucoes__destaque
        padding-left: 700px

@media screen and (max-width: 1600px)
    .banner
        .banner__texto
            h1
                padding-right: 42rem
                font-size: 3.5rem
            p
                padding-right: 30rem
    .solucoes__destaque
        padding-right: 0px

    .container__404_texto
        h1
            font-size: 158px !important
    .blog
        .blog__conteudo
            .card__blog
                margin-bottom: 15px

@media screen and ( min-width: 1600px )
    .container__texto_detalhe
        max-width: none !important
//********************************CONTATO*******************************
    .contato
        padding: 4rem
        .contato__titulo
            padding: 0
        .contato__cards
            padding: 0
            flex-wrap: wrap
            .contato__cards__item
                width: 100%
                margin-top: 3rem
// ****************************FILHO******************************
    .destaque__filho
//********************************Mapa*******************************
    .mapa__destaque
        padding: 2rem
        h1
            padding-right: 6rem
    .mapa
        padding: 2rem
        .mapa__conteudo
            .mapa__card
                .card__conteudo
                    ul
                        flex-wrap: wrap
