
.solucoes__destaque
    .solucoes__destaque__conteudo
      span
          font-family: "Inter"
          font-style: normal
          font-weight: 500
          font-size: 1.25rem
          line-height: 1.875rem
          color: #806DFB
      .texto
        border: 1px solid red
        .titulo
          border: 1px solid red
          font-family: "Urbanist"
          font-style: normal
          font-weight: 500
          font-size: 4rem
          line-height: 105%
          color: #1E1360
          margin-top: 16px
          max-width: 477px
          strong
              font-family: "Urbanist"
              font-size: 4rem
              font-weight: 700
              line-height: 105%
              color: red
.solucoes__conteudo
    padding: 6.25rem 12.5rem 0 12.5rem
    > span
        display: none
    .conteudo__mae
        h2
            font-family: "Urbanist"
            font-style: normal
            font-weight: 600
            font-size: 3rem
            line-height: 3.75rem
            color: #1E1360
            margin-bottom: 2.25rem
        .conteudo__card
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-start
            width: 100%
        .card__filho
            width: 49%
            background-color: rgb(253, 253, 253)
            padding: 3.375rem 3rem 3rem 3rem
            box-shadow: 0px 2px 23px -8px rgba(31, 30, 35, 0.15)
            margin-bottom: 2.25rem
            img
                width: 4.375rem
                height: auto
            h3
                text-transform: uppercase
                font-family: "Inter"
                font-style: normal
                font-weight: 700
                font-size: 1.5rem
                line-height: 1.625rem
                letter-spacing: 2px
            a
                text-decoration: none
                color: #1E1360
            p
                font-family: "Inter"
                font-style: normal
                font-weight: 400
                font-size: 1rem
                line-height: 1.5rem
                color: #1E1360
.loader
    display: none
    border: 3px solid #F7F5FF
    border-top: 3px solid #49FADE
    border-radius: 50%
    width: 23px
    height: 23px
    animation: spin 2s linear infinite
    margin-right: 1rem

// @keyframes spin
//     0%
//         transform: rotate(0deg)
//     100%
//         transform: rotate(360deg)
