$cor-primária: #806DFB
$cor-texto: #1E1360
$azul: #49FADE
$Urbanist: 'Urbanist', sans-serif
$Inter: 'Inter', sans-serif
$padding-recuado: 0 13.9rem
$padding-mobile: 2.5rem 1.5rem 2.5rem 1.5rem
$openBanking: #EF6100
$pagamentodecontas: #FAEA00
$auto: rgba(33, 214, 205, 1)
$transferencias: rgba(175, 60, 255, 1)
$recargas: rgba(0, 186, 255, 1)
$corbanasaservice: rgba(255, 79, 148, 1)
$cobranca: rgba(157, 244, 0, 1)
$creditplataform: rgba(235, 129, 129, 1)
$saquesedepositos: rgba(80, 0, 255, 1)