@font-face
    font-family: "404"
    src: url("https://rsms.me/inter/inter.css")

.container__404
    background-image: url("../img/porta_404.jpg"),linear-gradient(#806DFB, #806DFB)
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    .container__404_texto
        padding: 213px 205px
        text-align: center
        width: 50vw

    & h2
        color: #49FADE
        font-weight: 700
        font-size: 61px
        font-family: 'Inter'
        text-transform: uppercase

    & h1
        font-weight: 700
        font-size: 215px
        font-family: '404', sans-serif !important
        line-height: 181px
        text-transform: uppercase
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #FDFDFD
        color: transparent

    & h4
        font-weight: 500
        font-size: 36px
        font-family: 'Urbanist'
        line-height: 47px
        color: #FDFDFD
        margin-bottom: 42px

.button__404
    border: 1px solid #27176C
    background-color: #27176C
    color: white
    border-radius: 50px
    padding: 12px 32px
    &:hover
        box-shadow: 0 5px 5px 1px $cor-texto
