// página AUTo
.destaque__auto
    background-image: url(../img/auto.png)
    background-size: cover
    justify-content: flex-start !important
    .botao__comece
        background-color: $auto
.teste__auto
    background-color: rgba(33, 214, 205, 0.66)
    background-image: url(../img/back-auto.png)
    color: $cor-texto !important
    .teste__direita
        .botao__teste
            color: $cor-texto !important
.acordeon__auto
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $auto 50%, rgba(73,250,222,0) 100%)
    .acordeon__conteudo
        .accordion-item
            .accordion-button::after
                background-image: url('../img/icon button-auto.svg')
.performace__auto
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $auto 50%, rgba(73,250,222,0) 100%)
.API__auto
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $auto 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $auto 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $auto
.cards__auto
    background-color: $auto
    .cards__titulo
        h3
            color: $cor-texto !important
    .cards__conteudo
        color: $auto
        justify-content: flex-start !important