//pagina Cobrança
.destaque__cobranca
    background-image: url('../img/cobrança 1 (1).png')
    background-position: -1rem -2.5rem
    background-size: cover
    justify-content: flex-start !important
    .botao__comece
        color: $cor-texto !important
        background-color: $cobranca
        line-height: 24px !important
        img
            height: 24px !important
.teste__cobranca
    background-color: rgba(147, 229, 0, 1)
    background-image: url(../img/back-cobranca.png)
    color: $cor-texto !important
    .teste__direita
        .botao__teste
            color: $cor-texto !important
.acordeon__cobranca
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $cobranca 50%, rgba(73,250,222,0) 100%)
        .acordeon__conteudo
            .accordion-item
                .accordion-button::after
                    background-image: url('../img/icon button-cobranca.svg')
.performace__cobranca
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $cobranca 50%, rgba(73,250,222,0) 100%)
.API__cobranca
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $cobranca 50%)
    padding-bottom: 3rempx !important
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $cobranca 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        margin-bottom: 13.125rem
        .API__card__esquerda
            .botoes
                button
                    background-color: $cobranca
.cards__cobranca
    background-color: $cobranca
    .cards__conteudo
        color: $cobranca