// pagina Corban as a Service
.destaque__corbanasaservice
    background-image: url('../img/corbanasaservice.png')
    background-position: 2rem -2.4rem
    background-size: cover
    .destaque__texto
        padding-left: 5.625rem !important
        padding-right: 9rem !important
    .botao__comece
        background-color: $corbanasaservice
.teste__corbanasaservice
    background-color: rgba(250, 35, 120, 1)
    background-image: url(../img/back-corban.png)
    .teste__direita
        .botao__teste
            color: $corbanasaservice
.acordeon__corbanasaservice
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $corbanasaservice 50%, rgba(73,250,222,0) 100%)
        .acordeon__conteudo
            .accordion-item
                .accordion-button::after
                    background-image: url('../img/icon button-corban.svg')
.performace__corbanasaservice
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $corbanasaservice 50%, rgba(73,250,222,0) 100%)
.API__corbanasaservice
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $corbanasaservice 50%)
    padding-bottom: 8rem !important
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $corbanasaservice 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $corbanasaservice
.cards__corbanasaservice
    background-color: $corbanasaservice
    .cards__conteudo
        color: $corbanasaservice