//pagina Credit Plataform
.destaque__creditplataform
    background-image: url('../img/09-01-android-smartphone-mockup.png')
    background-size: cover
    justify-content: flex-start !important
    .botao__comece
        background-color: $creditplataform
.teste__creditplataform
    background-color: rgba(255, 138, 138, 1)
    background-image: url(../img/back-credit.png)
    .teste__direita
        .botao__teste
            color: $creditplataform
.acordeon__creditplataform
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $creditplataform 50%, rgba(73,250,222,0) 100%)
        .acordeon__conteudo
            .accordion-item
                .accordion-button::after
                    background-image: url('../img/icon button-creditplataform.svg')
.performace__creditplataform
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $creditplataform 50%, rgba(73,250,222,0) 100%)
.API__creditplataform
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $creditplataform 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $creditplataform 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $creditplataform
.cards__creditplataform
    background-color: $creditplataform
    .cards__conteudo
        color: $creditplataform