@keyframes jump
  from
    transform: translateY(-10px)
  to
    transform: translateY(10px)
main.home
    .section-mini-title
      font-family: 'Inter'
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 30px
      color: #7664FA
      margin-bottom: 15px
    .banner_home
        padding-top: 102px
        background-image: url(../img/base_home.webp)
        background-size: cover
        background-position: center
        @media (max-width: 991px)
          background-image: url(../img/base_mobile.webp)
          background-size: contain !important
          padding-top: 83px !important
          height: 1017px
          background-color: #fdfdfd !important
          background-repeat: no-repeat

          .col-xs-6
            padding: 0 24px
        .row
            .title
                font-family: 'Urbanist'
                color: $cor-texto
                font-size: 64px
                line-height: 105%
                font-weight: 500
                max-width: 455px
                margin-top: 89px
                span
                    color: $cor-primária
                    font-weight: 900
                    font-family: $Inter
                    font-size: 4rem
            .subtitle
                font-family: $Inter
                color: $cor-texto
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 27px
                max-width: 501px
                margin-top: 24px
            .button
                margin-top: 36px
                margin-bottom: 120px
    .solucoes
        margin-bottom: 80px
        .row
            .titulo_solucoes
                max-width: 659px
                margin-top: 100px
                @media (max-width: 991px)
                  margin-top: 51px
                h2
                    font-family: 'Urbanist'
                    font-style: normal
                    font-weight: 400
                    font-size: 48px
                    line-height: 60px
                    color: #1E1360

                    span
                        color: #1E1360
                        font-weight: 600
                .borda
                    width: 28.4rem
                    height: 4px
                    margin-left: 0rem
                    background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
                    margin-bottom: 90px
            .conteudo_solucoes
                .card
                    border: 1px solid #E6E5EA
                    border-radius: 20px
                    min-height: 292px
                    min-width: 290px
                    padding: 51px 0 0px 40px
                    margin-bottom: 31px
                    box-shadow: 0px 20px 24px -8px rgba(142, 142, 142, 0)
                    transition: box-shadow 150ms ease-in-out
                    &:hover
                      box-shadow: 0px 20px 24px -8px rgba(142, 142, 142, 0.25)
                    img
                        width: 69px
                        height: 69px
                        margin-bottom: 16px

                    hr
                      display: none

                    a
                        text-decoration: none !important
                        h3
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 24px
                            line-height: 26px
                            letter-spacing: 2px
                            text-transform: uppercase
                            max-width: 265px
                            color: #1E1360
                    .card_conteudo
                        display: flex
                        flex-direction: column
                        a
                            color: #1E1360
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 24px
                            text-decoration: none !important
                            mix-blend-mode: normal
                            opacity: 0.7
                            transition: color 150ms ease-in-out

                            &:hover
                              color: #806DFB
    .cartao
        border-radius: 20px
        border-bottom: 1px solid rgba(26, 14, 75, 0.3)
        box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
        margin-top: 80px
        @media (min-width: 992px)
          margin-bottom: 90px !important
        .phone
          animation: jump 1.7s ease-in-out infinite alternate
        .cartao__titulo
            margin-top: 36px
            max-width: 400px
        span
            color: $cor-primária
            font-family: $Inter
            font-size: 1.25rem
            line-height: 1.875rem
            font-weight: 600
            margin-bottom: 8px
        h3
            color: $cor-texto
            font-family: $Urbanist
            font-weight: 600
            font-size: 3rem
            line-height: 3.75rem
        .borda
            width: 11.375rem
            height: 4px
            margin-left: 6rem
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
            margin-bottom: 39px
        .cartao__conteudo
            ul
                list-style: none
                padding: 0
                li
                    display: flex
                    img
                        height: 28px
                        width: 27px
                    p
                        color: $cor-texto
                        font-family: $Inter
                        font-weight: 400
                        font-size: 1.125rem
                        line-height: 1.688rem
                        padding-left: 12px
        .imagem-cartao
            margin-top: -130px
    .mercado
        margin-top: 160px
        margin-bottom: 99px
        .titulo
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 400
            font-size: 48px
            line-height: 60px
            color: #1E1360
            max-width: 900px
            text-align: center
            span
                font-weight: 700
        .subtitulo
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 30px
            color: #1E1360
            max-width: 740px
            text-align: center
        .borda
            width: 474px
            height: 4px
            margin-left: -1rem
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, #806DFA 50%, rgba(73,250,222,0) 100%)
            margin-bottom: 39px
        .container_conteudo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
 
    .mercado-fluid
        display: block
    .banner_dev
        background-color: #FDFDFD
        .dev
            margin-top: 111px
            padding-bottom: 0px !important
            .container_image
                padding: 51px 0 75px 0

            .container_conteudo
                padding: 149px 0 0 0
                @media (min-width: 768px) and (max-width: 1199px)
                  margin-left: 60px
            span
                color: $cor-texto
                font-family: $Urbanist
                font-weight: 600
                font-size: 1.5rem
                line-height: 2rem
                margin-bottom: 12px
            h3
                color: $cor-primária
                font-family: $Urbanist
                font-weight: 600
                font-size: 3rem
                line-height: 3.75rem
                margin-bottom: 24px
            p
                color: $cor-texto
                font-family: $Inter
                fonts-weight: 400
                fonts-size: 1.125rem
                line-height: 1.688rem
                padding-right: 8rem

            button
                border-radius: 2rem
                background-color: $cor-primária
                color: white
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 20px
                padding: 20px 2rem
                margin-top: 2rem
            ul
                li
                    color: $cor-texto
    .banner_teste
        background-color: rgba(247, 245, 255, 1)
        .teste
            padding-top: 88px
            padding-bottom: 81px
            @media (max-width: 991px)
              padding-top: 48px
              padding-bottom: 48px

              .button
                font-size: 20px
            span
                font-family: 'Urbanist'
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #806DFB
                margin-bottom: 14px
            h3
                font-family: 'Urbanist'
                font-style: normal
                font-weight: 600
                font-size: 36px
                line-height: 47px
                color: #1E1360
                max-width: 565px
                @media (max-width: 991px)
                  text-align: center !important
            .container_button
                display: flex
                align-items: center
                height: 100%
                button
                    background-color: $azul
                    color: $cor-texto
                    border-radius: 3.125rem
                    padding: .75rem 2rem
                    font-weight: 700
                    font-family: $Inter
                    font-size: 1.25rem
                    line-height: 1.25rem
                    &:hover
                        border-color: $azul
    .banner_numeros
        background-image: url('../img/Group.png')
        background-size: cover
        background-position: center
        background-color: $cor-primária
        padding-top: 4.75rem
        .numeros
            >.row:nth-child(1)
                padding: $padding-recuado
            .container_titulo
                text-align: center
                margin-bottom: 156px
                white-space: nowrap
                h2
                    font-family: 'Urbanist'
                    font-style: normal
                    font-weight: 500
                    font-size: 64px
                    line-height: 68px
                    color: white
                .borda
                    width: 100%
                    height: 4px
                    margin-top: 1.5rem
                    background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $azul 50%, rgba(73,250,222,0) 100%)
            .numeros__card
                height: 20rem
                color: white
                border: 1px solid white
                border-radius: 1.25rem 1.25rem 0 0
                padding: 32px 28px 0px
                max-width: 277px
                transition: all .7s
                &:hover
                    background-color: $cor-texto
                    height: 24rem
                    transform-origin: top
                    margin-top: -4rem
                    border: none
                .card__data
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    font-family: $Inter
                    font-weight: 400
                    line-height: 1.5rem
                    padding: 1.5rem .5rem
                .card__numeros
                    p
                        color: white
                        font-family: $Inter
                        font-weight: 600
                        font-size: 2.813rem
                        margin: 0
                        &:hover
                            color: $azul
                .card__texto
                    p
                        font-family: $Inter
                        font-weight: 400
                        line-height: 1.5rem
                        margin: 0
    .contato
        background: #FFFFFF
        box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
        border-radius: 20px
        margin-top: 111px
        margin-bottom: 104px
        padding: 109px 0px
        h3
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 60px
            color: #1E1360
            max-width: 561px
            margin-bottom: 43px
        button
            background: #49FADE
            border: 1px solid #49FADE
            border-radius: 50px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: #1E1360
            padding: 18px 24px
            .arrow
                border-color: #1E1360
        .container_conteudo
            padding: 16px 24px 16px 16px
            border-radius: 5px
            max-width: 378px
            .container_titulo
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 12.5px
                .titulo
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
                    color: #1E1360
                    margin-bottom: 0px !important
                span
                    display: flex
                    align-items: center
            p
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #1E1360
        .container_conteudo:hover
            background: #F7F5FF

    #lottie
        width: 581px
        height: 604px

@media screen and (max-width: 991px)
    main.home
        .banner_home
            margin-top: 0px
            padding-top: 0 !important
            background-position: bottom
            background-color: #fefefe
            background-repeat: no-repeat
            background-size: auto
            .title
                font-size: 48px !important
                max-width: 329px !important
                @media (max-width: 344px)
                  font-size: 42px !important
                span
                    font-size: 48px !important
        .solucoes
            padding-bottom: 0 !important
            // padding-top: 0 !important
            .button
              font-size: 20px
            .titulo_solucoes
                padding: 0 24px
                h2
                    font-size: 32px !important
                    line-height: 42px !important
                .borda
                    width: 21.4rem !important
                    height: 6px
                    margin-left: -1rem !important
                    margin-bottom: 42px !important

            .conteudo_solucoes
                .row
                  padding: 0 24px
                  .col-sm-12
                    @media (max-width: 767px)
                      padding: 0 0
                .card
                    >a
                        display: flex
                        align-items: center
                        padding-bottom: 0
                        margin-bottom: 0
                        h3
                            font-size: 20px !important
                            max-width: 230px
                    img
                        margin-right: 18px
                    hr
                      display: block !important
                      width: calc(100% - 40px)
                      margin: 12px 0
                      color: #E6E5EA
        .cartao
            border-radius: 0px !important
            border-bottom: transparent !important
            box-shadow: none !important
            padding: 0 24px !important
            .row
                margin-left: auto !important
                margin-right: auto !important
                border-radius: 20px
                border-bottom: 1px solid rgba(26, 14, 75, 0.3)
                box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
                overflow: hidden
                // max-width: 362px
                padding: 0 24px !important
                width: 100%
                margin-bottom: 0
                .cartao__titulo
                    // max-width: 244px
                .imagem-cartao
                    display: flex
                    justify-content: center
                    z-index: -1
                    margin-top: 0 !important
                    margin-bottom: -128px
                .cartao__conteudo
                    ul
                        li
                            align-items: self-start
                            img
                                width: auto !important
                                height: auto !important

            .borda
                width: 8.4rem !important
                margin-left: 3.8rem !important
            h3
                margin-bottom: -10px
                font-size: 32px !important
            span
                font-size: 18px !important
            p
                font-size: 16px !important
        .mercado
            margin-bottom: 0px !important
            .titulo
                font-size: 32px !important
                font-size: 42px !important
                max-width: 686px !important
            .borda
                width: 226px !important
                margin-left: 0rem !important
            .subtitle
                font-size: 16px !important
        .img-responsive
            height: 250px
            margin-left: -175px
        .dev
            padding-top: 0 !important 
            margin-top: 0 !important
            .button
              margin: 0 auto 60px
            .container_image
                padding-bottom: 47px !important
                padding-top: 0 !important 
                #lottie
                    width: auto !important
                    height: auto !important
                    box-shadow: 91px 57px 91px -37px rgba(26, 14, 75, 0.3)
            .row
                .col-sm-7
                    margin-bottom: -120px
                .col-sm-5
                    display: flex
                    justify-content: center
            .container_conteudo
                text-align: center
                max-width: 341px
                p
                    padding-right: 0 !important
                .subtitulo
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: #1E1360
                    max-width: 364px
        .teste
            >.row
                display: flex
                justify-content: center
                text-align: center
                .col
                    .container_button
                        justify-content: center
                span
                  margin-bottom: 15px
                  display: block
                h3
                    font-size: 32px
                    line-height: 42px
                    margin-bottom: 32px
        .banner_numeros
            .numeros
                .container_titulo
                    h2
                        font-size: 36px !important
                    .borda
                        width: 358px !important
                        margin-left: 1rem
                        margin-top: 0px !important
            .carousel
                margin-left: 25px
                .numeros__card
                    // width: 250px !important
                    height: 272px
                    color: white
                    border: 1px solid white
                    border-radius: 20px 20px 0 0
                    padding: 32px 28px 0px
                    max-width: none !important
                    transition: all .7s
                    margin: 0 5px !important

                    .card__data
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        font-family: $Inter
                        font-weight: 400
                        line-height: 1.5rem
                        padding: 1.5rem .5rem
                        p
                            font-size: 14px !important
                            text-align: right
                    .card__numeros
                        p
                            color: white
                            font-family: $Inter
                            font-weight: 600
                            font-size: 40px !important
                            margin: 0
                            &:hover
                                color: $azul
                    .card__texto
                        p
                            font-family: $Inter
                            font-weight: 400
                            line-height: 24px !important
                            margin: 0
                            font-size: 14px
                            max-width: 150px
                .slick-active
                    background-color: $cor-texto !important
                    height: 24rem !important
                    transform-origin: top !important
                    margin-top: -111px !important
                    border: none !important
                    .card__numeros
                        p
                            color: #00DFD7 !important
                    &.last
                        margin-left: 30px
                .slick-list
                    display: block !important
                    overflow: visible !important
        .contato
            background: #FFFFFF
            box-shadow: none !important
            border-radius: 0px !important
            padding: 0px
            >.row
                background: #FFFFFF
                box-shadow: 0px 57px 91px -37px rgba(26, 14, 75, 0.3)
                border-radius: 20px
                padding: 109px 0px
                margin-left: 28px
                margin-right: 28px
                h3
                    font-size: 32px !important
                    line-height: 42px !important
                    text-align: center
                button
                    font-size: 16px !important
                    margin-bottom: 42px
                .col
                    >.row
                        .col-sm-12:nth-child(1)
                            .container_conteudo
                                background: #F7F5FF
                                margin-bottom: 21px
                        .col-sm-12:nth-child(2)
                            .container_conteudo
                                border: 2px solid #FDFDFD
                .container_conteudo
                    padding: 16px 36px !important

@media screen and (min-width: 1500px)
    .mercado-fluid
        display: flex !important
        justify-content: center
@media screen and (max-width: 375px)
    .solucoes
        .conteudo_solucoes
            #transferencias
                h3
                    font-size: 16px !important
