// páginas Openbanking
.destaque__openbanking
    // .destaque__imagem
    //     left: -15px
    //     top: -69px
    background-image: url(../img/open-banking.png)
    background-size: cover
    background-position: -1rem -4.313rem
    .destaque__texto
        padding-left: 5.625rem !important
        padding-right: 9rem !important
    .botao__comece
        background-color: $openBanking
.teste__openbanking
    background-color: rgba(249, 101, 0, 1)
    background-image: url(../img/back-open.png)
    .teste__direita
        .botao__teste
            color: $openBanking
.acordeon__openbanking
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $openBanking 50%, rgba(73,250,222,0) 100%)
    .acordeon__conteudo
        .accordion-item
            .accordion-button::after
                background-image: url('../img/outline icons.svg')
.performace__openbanking
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $openBanking 50%, rgba(73,250,222,0) 100%)
.API__openbanking
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $openBanking 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $openBanking 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $openBanking
.cards__openbanking
    background-color: $openBanking
    .cards__conteudo
        color: $openBanking