// pagina Pagamento de contas
.destaque__pagamentodecontas
    background-image: url('../img/pagamento-de-contas.png')
    background-size: cover
    background-position: -.5rem -1rem
    .destaque__texto
        padding-left: 5.625rem !important
        padding-right: 9rem !important
    .botao__comece
        background-color: $pagamentodecontas
        color: $cor-texto !important
        img
            height: 24px !important
.teste__pagamentodecontas
    background-color: $pagamentodecontas
    background-image: url(../img/back-pagamento.png)
    color: $cor-texto !important
    .teste__direita
        .botao__teste
            color: $pagamentodecontas
            background-color: $cor-texto !important
.acordeon__pagametodecontas
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $pagamentodecontas 50%, rgba(73,250,222,0) 100%)
    .acordeon__conteudo
        .accordion-item
            .accordion-button::after
                background-image: url('../img/icon button-pagamentos.svg')
.performace__pagamentodecontas
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $pagamentodecontas 50%, rgba(73,250,222,0) 100%)
.API__pagamentodecontas
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $pagamentodecontas 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $pagamentodecontas 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $pagamentodecontas
.cards__pagamentodecontas
    background-color: $pagamentodecontas
    .cards__titulo
        h3
            color: $cor-texto !important
    .cards__conteudo
        color: $pagamentodecontas