// pagina Recargas
.destaque__recargas
    background-image: url('../img/Recargas 1.png')
    background-size: cover
    background-position: -1.563rem -2.75rem
    .destaque__texto
        padding-left: 5.625rem !important
        padding-right: 9rem !important
    .botao__comece
        background-color: $recargas
.teste__recargas
    background-image: url(../img/back-recargas.png)
    background-color: rgba(0, 174, 239, 1)
    .teste__direita
        .botao__teste
            color: $recargas
.acordeon__recargas
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $recargas 50%, rgba(73,250,222,0) 100%)
        .acordeon__conteudo
            .accordion-item
                .accordion-button::after
                    background-image: url('../img/icon button-recargas.svg')
.performace__recargas
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $recargas 50%, rgba(73,250,222,0) 100%)
.API__recargas
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $recargas 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $recargas 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $recargas
.cards__recargas
    background-color: $recargas
    .cards__conteudo
        color: $recargas