// pagina Saques e depositos
.destaque__saquesedepositos
    background-image: url('../img/Saques-e-depósitos 1.png')
    background-position: -.75rem -0.125rem
    background-size: cover
    .destaque__texto
        padding-left: 5.625rem !important
        padding-right: 9rem !important
    .botao__comece
        background-color: $saquesedepositos
.teste__saquesedepositos
    background-color: rgba(70, 0, 224, 1)
    background-image: url(../img/back-saques.png)
    .teste__direita
        .botao__teste
            color: $saquesedepositos
.acordeon__saquesedepositos
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $saquesedepositos 50%, rgba(73,250,222,0) 100%)
        .acordeon__conteudo
            .accordion-item
                .accordion-button::after
                    background-image: url('../img/icon button-saquesedepositos.svg')
.performace__saquesedepositos
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $saquesedepositos 50%, rgba(73,250,222,0) 100%)
.API__saquesedepositos
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $saquesedepositos 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $saquesedepositos 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $saquesedepositos
.cards__saquesedepositos
    background-color: $saquesedepositos
    .cards__conteudo
        color: $saquesedepositos