// pagina Transferencias
.destaque__transferencias
    background-image: url('../img/transferência.png')
    background-position: 0rem -2.5rem
    background-size: cover
    justify-content: flex-start !important
    .botao__comece
        background-color: $transferencias
.teste__transferencias
    background-color: rgba(161, 26, 255, 1)
    background-image: url(../img/back-transferencia.png)
    .teste__direita
        .botao__teste
            color: $transferencias
.acordeon__transferencias
    .acordeon__esquerda
        .destaque__acordeon
            background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $transferencias 50%, rgba(73,250,222,0) 100%)
    .acordeon__conteudo
        .accordion-item
            .accordion-button::after
                background-image: url('../img/icon button-transferencias.svg')
.performace__transferencias
    .performace__titulo
        .texto__destaque
            .destaque__performace
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $transferencias 50%, rgba(73,250,222,0) 100%)
.API__transferencias
    background-image: linear-gradient(to bottom, #F7F5FF 50%, $transferencias 50%)
    .API__titulo
        .texto__destaque
            .destaque__API
                background: linear-gradient(90deg, rgba(73,250,222,0) 0%, $transferencias 50%, rgba(73,250,222,0) 100%)
    .API__conteudo
        .API__card__esquerda
            .botoes
                button
                    background-color: $transferencias
.cards__transferencias
    background-color: $transferencias
    .cards__conteudo
        color: $transferencias
        justify-content: flex-start !important